C:\Users\Hashish\Desktop\AspDotNet\Day7\Day7.2\bin\Debug\net10.0\Day7.2.exe
C:\Users\Hashish\Desktop\AspDotNet\Day7\Day7.2\bin\Debug\net10.0\Day7.2.deps.json
C:\Users\Hashish\Desktop\AspDotNet\Day7\Day7.2\bin\Debug\net10.0\Day7.2.runtimeconfig.json
C:\Users\Hashish\Desktop\AspDotNet\Day7\Day7.2\bin\Debug\net10.0\Day7.2.dll
C:\Users\Hashish\Desktop\AspDotNet\Day7\Day7.2\bin\Debug\net10.0\Day7.2.pdb
C:\Users\Hashish\Desktop\AspDotNet\Day7\Day7.2\obj\Debug\net10.0\Day7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hashish\Desktop\AspDotNet\Day7\Day7.2\obj\Debug\net10.0\Day7.2.AssemblyInfoInputs.cache
C:\Users\Hashish\Desktop\AspDotNet\Day7\Day7.2\obj\Debug\net10.0\Day7.2.AssemblyInfo.cs
C:\Users\Hashish\Desktop\AspDotNet\Day7\Day7.2\obj\Debug\net10.0\Day7.2.csproj.CoreCompileInputs.cache
C:\Users\Hashish\Desktop\AspDotNet\Day7\Day7.2\obj\Debug\net10.0\Day7.2.sourcelink.json
C:\Users\Hashish\Desktop\AspDotNet\Day7\Day7.2\obj\Debug\net10.0\Day7.2.dll
C:\Users\Hashish\Desktop\AspDotNet\Day7\Day7.2\obj\Debug\net10.0\refint\Day7.2.dll
C:\Users\Hashish\Desktop\AspDotNet\Day7\Day7.2\obj\Debug\net10.0\Day7.2.pdb
C:\Users\Hashish\Desktop\AspDotNet\Day7\Day7.2\obj\Debug\net10.0\Day7.2.genruntimeconfig.cache
C:\Users\Hashish\Desktop\AspDotNet\Day7\Day7.2\obj\Debug\net10.0\ref\Day7.2.dll
